<html>
  <head>
    <title>Assignment</title>
    <style>
      body {
        line-height: 1.6;
        color: #222;
        max-width: 40rem;
        padding: 2rem;
        margin: auto;
        background: #fafafa;
      }
      h2, h3 {
        color: #111;
      }
      #root {
        padding: 1.5rem 1rem;
        background: floralwhite;
      }
      .wd-100 {
        width: 100%;
      }
      .wd-70 {
        width: 70%;
      }
      .wd-29 {
        width: 29%;
      }
      .pd-0 {
        padding: 0px;
      }
      .pd-t5 {
        padding-top: 5px;
      }
      .pd-b5 {
        padding-bottom: 5px;
      }
      .pd-l5 {
        padding-left: 5px;
      }
      .pd-r5 {
        padding-right: 5px;
      }
      .pd-t10 {
        padding-top: 10px;
      }
      .pd-b10 {
        padding-bottom: 10px;
      }
      .pd-l10 {
        padding-left: 10px;
      }
      .pd-l20 {
        padding-left: 20px;
      }
      .pd-r10 {
        padding-right: 10px;
      }
      .mr-b5 {
        margin-bottom: 5px;
      }
      .hide {
        display: none;
      }
      .post-display .write-reply-close {
        display: block;
      }
      .post-display .write-reply-open {
        display: none;
      }
      .post-display .reply-container {
        display: none;
      }
      .post-display.show .write-reply-close {
        display: none;
      }
      .post-display.show .write-reply-open {
        display: block;
      }
      .post-display.show .reply-container {
        display: block;
      }
      .post-display.show .replies .write-reply-close {
        display: block;
      }
      .post-display.show .replies .write-reply-open {
        display: none;
      }
      .post-display.show .replies .reply-container {
        display: none;
      }
      .js-write-reply {
        padding: 2px 6px;
      }
      .replies {
        border: 1px solid grey;
      }

      .replies:empty {
        border: none;
      }
      .post-display {
        border-bottom: 1px solid grey;
      }
      .post-display:last-child {
        border: none;
      }
      .post-display:only-child {
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="post-create-container">
        <h2>
        Update your status
        </h2>
        <textarea id="post-message" rows="4" class="wd-100"></textarea>
        <input class="wd-70" id="post-creator" type="text"/>
        <button class="wd-29" id="js-create-post"> Create Post </button>
      </div>
      <div id="posts"></div>
    </div>
    <script type="text/javascript" charset="UTF-8" src="index.js"></script>
  </body>
</html>
